{
  "reps": 2,
  "controllers": "lti",
  "horizon": 15,
  "plan_dir": "plans/triangle_20mm_2026-09-11/time_parameterized_configuration_path",
  "beam_len_mm": 25.0,
  "out_dir": "close_loop_logs/day2_triangle20mm_2026-09-12/mpc_lti_ff_h15_fixed_dirdamp_reps23",
  "analyze_only": null,
  "feedforward": true,
  "force_mpc_feedforward": true,
  "ff_trim_base_switch_at_hold": false,
  "mpc_ff_input_increment_weight": null,
  "mpc_input_tracking_weight": null,
  "mpc_input_increment_weight": null,
  "mpc_solver_time_limit_s": null,
  "mpc_directional_damping": 0.1,
  "mpc_directional_damping_floor": 0.01,
  "mpc_conditioning_fix": false,
  "mpc_conditioning_fix_directional_damping": 0.1,
  "mpc_conditioning_fix_input_increment_weight": 0.0001,
  "inv_selective_damping_gain": 0.0,
  "inv_selective_damping_floor": 0.01,
  "tip_estimator": "raw",
  "kf_process_noise_std": 0.02,
  "kf_measurement_noise_std": 0.0003,
  "disable_dare_terminal_cost": false,
  "mpc_state_tracking_weight": 0.001
}